<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/followm"
    android:title="Follow us"/>
    <item android:title="Profile"
        android:id="@+id/profilem"/>
    <item android:id="@+id/rateusm"
        android:title="Rate Us"/>

</menu>